{
    "version":"v1.0.0",
    "group":"Makerfabs",
    "title": "MaTouch 1.9 inch TFT Breakout",
    "width": 320,
    "height": 170,
    "width_min": 32,
    "height_min": 32,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": false,
    "url":"https://www.makerfabs.com/matouch-1-9-inch-tft-breakout.html",
    "short_description": "Makerfabs MaTouch 1.9” has got lots of interests, but we got many feedback that there the ESP32S3 pins should be breakout, for users’ application, so we designed this new board.",
    "long_description": "Makerfabs MaTouch 1.9” has got lots of interests, but we got many feedback that there the ESP32S3 pins should be breakout, for users’ application, so we designed this new board."
}