{
    "version":"v1.0.0",
    "group":"Makerfabs",
    "title": "MaTouch_ESP32-S3 SPI TFT with Touch 3.5'' ILI9488",
    "width": 320,
    "height": 480,
    "width_min": 32,
    "height_min": 32,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": false,
    "url":"https://www.makerfabs.com/esp32-s3-spi-tft-with-touch-ili9488.html",
    "short_description": "MaTouch_ESP32-S3 SPI TFT with Touch 3.5'' ILI9488",
    "long_description": "MaTouch_ESP32-S3 SPI TFT with Touch 3.5'' ILI9488"
}