{
    "version":"v1.0.0",
    "group":"Makerfabs",
    "title": "MaTouch ESP32-S3 1.28inch Rotary",
    "width": 240,
    "height": 240,
    "width_min": 32,
    "height_min": 32,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": false,
    "url":"https://www.makerfabs.com/matouch-esp32-s3-rotaryips-display1-28-gc9a01.html",
    "short_description": "This is the upgraded version of MaTouch_ESP32-S3 Round SPI TFT with Touch 1.28, with rotary encoder.",
    "long_description": "Makerfabs always try to provide the best ESP32S3 touch, This is the upgraded version of MaTouch_ESP32-S3 Round SPI TFT with Touch 1.28, with rotary encoder."
}